<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Login_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Account\Registration\css\**" />
    <Compile Remove="wwwroot\Home\Style\**" />
    <Content Remove="wwwroot\Account\Registration\css\**" />
    <Content Remove="wwwroot\Home\Style\**" />
    <EmbeddedResource Remove="wwwroot\Account\Registration\css\**" />
    <EmbeddedResource Remove="wwwroot\Home\Style\**" />
    <None Remove="wwwroot\Account\Registration\css\**" />
    <None Remove="wwwroot\Home\Style\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
