# JFinkels-Web_App

./: .gitattributes  .gitignore  com.jfinkelstudios.web.LoginApp.sln
Login App/: Login App.csproj  Program.cs  Startup.cs  appsettings.json
Login App/Controllers/Account/: AccountController.cs
Login App/Controllers/Home/: HomeController.cs
Login App/Migrations/: 20190923002810_AddingIdentity.Designer.cs  20190923002810_AddingIdentity.cs  UserDB_ContextModelSnapshot.cs
Login App/Models/: Users.cs
Login App/Properties/: launchSettings.json
Login App/Properties/PublishProfiles/: JFinkelStudios - Web Deploy.pubxml
Login App/Repository/: UserDB_Context.cs  UserRepository.cs
Login App/Services/: IUser.cs
Login App/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Login App/Views/Account/: Login.cshtml  Registration.cshtml
Login App/Views/Home/: About.cshtml  HowIStarted.cshtml  Index.cshtml  Resume.cshtml
Login App/wwwroot/Account/Login/Style/css/: style.css  style.css.map
Login App/wwwroot/Account/Login/Style/scss/: style.scss
Login App/wwwroot/Account/Registration/Style/css/: style.css  style.css.map
Login App/wwwroot/Account/Registration/Style/scss/: style.scss
Login App/wwwroot/Home/About/css/: style.css  style.css.map
Login App/wwwroot/Home/About/js/: index.js
Login App/wwwroot/Home/About/scss/: _Colors.scss  _Mixins.scss  style.scss
Login App/wwwroot/Home/HowIStarted/css/: style.css  style.css.map
Login App/wwwroot/Home/HowIStarted/scss/: _Mixins.scss  style.scss
Login App/wwwroot/Home/Index/Style/css/: style.css  style.css.map
Login App/wwwroot/Home/Index/Style/scss/: _Colors.scss  style.scss
Login App/wwwroot/Home/Resume/css/: style.css  style.css.map
Login App/wwwroot/Home/Resume/scss/: _Mixins.scss  style.scss
